# WeatherReport

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreport/: BaseApplication.kt
app/src/main/java/com/example/weatherreport/data/models/: CurrentWeatherModel.kt  ForecastModel.kt
app/src/main/java/com/example/weatherreport/data/services/: BaseResponse.kt  RemoteService.kt  RepositorySDK.kt
app/src/main/java/com/example/weatherreport/di/: AppModule.kt
app/src/main/java/com/example/weatherreport/ui/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherreport/ui/home/: ForecastWeatherAdapter.kt  WeatherHomeFragment.kt  WeatherHomeViewModel.kt
app/src/main/java/com/example/weatherreport/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/weatherreport/ui/utils/: AndroidUtils.kt  AndroidViewUtils.kt  Constants.kt
app/src/main/res/drawable/: avd_anim.xml  curved_line_bg.xml  day_gradient_bg.xml  float_add_btn.xml  ic_add.xml  night_gradient_bg.xml  splash_avd_anim.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_login.xml  fragment_weather_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
