// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlinVersion = "1.7.21"
    def hiltVersion = "2.42"
    def navVersion = "2.4.2"
    dependencies {
        classpath ("org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion")
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}